{
	"name": "envconfig",
	"version": "4.0.1",
	"main": "dist/index.js",
	"types": "./dist/index.d.ts",
	"repository": "git@github.com:passionkind/envconfig.git",
	"license": "MIT",
	"scripts": {
		"build:clean": "rimraf dist/**",
		"build:transpile": "NODE_ENV=production tsc",
		"build": "npm-run-all build:clean build:transpile",
		"dev": "tsc --watch",
		"test": "npm-run-all test:jest test:lint",
		"test:jest": "JEST_JUNIT_OUTPUT=coverage/junit.xml jest --coverage",
		"test:jest:watch": "JEST_JUNIT_OUTPUT=coverage/junit.xml jest --watch",
		"test:lint": "tslint -c tslint.json 'src/**/*.ts'",
		"release": "npm-run-all test build",
		"report": "codeclimate-test-reporter < coverage/lcov.info"
	},
	"devDependencies": {
		"@types/jest": "25.2.1",
		"@types/node": "13.13.2",
		"@typescript-eslint/eslint-plugin": "2.29.0",
		"@typescript-eslint/parser": "2.29.0",
		"codeclimate-test-reporter": "0.5.1",
		"eslint": "6.8.0",
		"eslint-config-airbnb": "18.1.0",
		"eslint-config-prettier": "6.11.0",
		"eslint-plugin-import": "2.20.2",
		"eslint-plugin-jest": "23.8.2",
		"eslint-plugin-prettier": "3.1.3",
		"jest": "25.4.0",
		"jest-junit": "10.0.0",
		"npm-run-all": "4.1.5",
		"prettier": "2.0.5",
		"rimraf": "3.0.2",
		"ts-jest": "25.4.0",
		"typescript": "3.8.3"
	},
	"dependencies": {
		"utility-types": "3.10.0"
	}
}
